[system]
# cấu hình hệ thống
auto_gpu = false
max_bert_embedding_batch = 5
max_bert_sen_len = 120
max_cpu_thread = 7
lang = vi

[normalize]
# kích hoạt, bỏ kích hoạt các hàm pre-processing.
# Lưu ý: Các hàm này sẽ thay đổi text trước khi đưa vào spacy xử lý, có nghĩa là dữ liệu các hàm này làm mất đi KHÔNG THỂ KHÔI PHỤC
clean_html = true
space_normalize = true
uniform_sign = true
clean_non_utf8 = true
clean_abbreviation = false


[data_loader]
# các tham số cho util.data_loader
# tên bộ dữ liệu cần load
data_name = ViMs-abs
# đường dẫn đến file (tính từ thư mục /data) json chứa dữ liệu theo định dạng định nghĩa trong util.data_loader.build_from_json_data()
js_path = ViMs.json
doc_txt_field = raw_txt
summs = abs_summs
summ_txt_field = raw_txt
# đây có phải dữ liệu mới không?
is_new_data = false


[textrank]
# cấu hình textrank (hiện tại chưa đầy đủ)
name = textrank
N_TOP_PHRASE = 20
RANK_THRESHOLD = 0

[lexrank]
# cấu hình mô hình lexrank
name = lexrank
type = embedding

[tfidf]
# cấu hình mô hình tfidf
name = tfidf
some_config = some config

[scoring-weight]
# trọng số các điểm gán
tfidf = 1
lexrank = 1
textrank = 0